<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width:100%;
            height:100%;
            display:flex;
            align-items:center;
            justify-content:center;
            background:url("photos/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow:hidden;
        }
        .card{
            position:ralation;
            display:grid;
            grid-template-columns:260px;
            grid-template-rows:200px 200px 70px;
            grid-template-areas:"image" "text" "stats";
            font-family:楷体;
            border-radius:18px;
            background:white;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            text-align:center;
            transition: 0.5s ease;
            cursor:pointer;
            overflow:hidden;
            margin-right: 20px; 
        }
        .card-image{
            grid-area:image;
            background:url("photos/one\ part.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;

        }
        .card-text{
            grid-area: text;
            margin:25px;
        }
       
        .card-text p{
            color:grey;
            font-size:15px;
            font-weight:300;
        }
        .card-text h2{
            margin-top: 0px;
            font-size:28px;
        }
        .card-stats{
            grid-area:stats;
        }
        .card-stats .value sup{
            font-size: 12px;
        }
        .card:hover{
            transform:scale(1.2);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
        /* a{
            color:grey;
        } */

/* 第二部分 */
        .card-image2{
            grid-area:image;
            background:url("photos/two\ part.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;

        }
        .card-text2{
            grid-area: text;
            margin:25px;
        }
        .card-text2 .date{
            color:grey;
            font-size:13px;
        }
        .card-text2 p{
            color:grey;
            font-size:15px;
            font-weight:300;
        }
        .card-text2 h2{
            margin-top: 0px;
            font-size:28px;
        }
        .card-stats{
            grid-area:stats;
        }
        .card-stats .value sup{
            font-size: 12px;
        }
        .card:hover{
            transform:scale(1.2);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
        a{
            text-decoration: none;

        }

        /* 第三部分 */
        .card-image3{
            grid-area:image;
            background:url("photos/three\ part.jpg");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;

        }
        .card-text3{
            grid-area: text;
            margin:25px;
        }
        .card-text3 .date{
            color:grey;
            font-size:13px;
        }
        .card-text3 p{
            color:grey;
            font-size:15px;
            font-weight:300;
        }
        .card-text3 h2{
            margin-top: 0px;
            font-size:28px;
        }
        .card-stats{
            grid-area:stats;
        }
        .card-stats .value sup{
            font-size: 12px;
        }
        .card:hover{
            transform:scale(1.2);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <span class="date">part one</span>
            <h2>运河简介</h2>
            <p>京杭大运河是中国古代最长、最重要的人工运河之一，全长约1,794公里。
                它推动了经济繁荣和文化交流，并保留了丰富的历史文化遗产，欢迎大家前来观赏和探索。</p>
            <a href="https://baike.so.com/doc/30506950-32302561.html">了解更多</a>
        </div>
        </div>
    </div>
    <div class="card">
        <div class="card-image2"></div>
        <div class="card-text2">
            <span class="date2">part two</span>
            <h2>漫游大运河</h2>
            <p>京杭大运河沿线有着许多著名的景点和文化遗产，如南京秦淮河，京杭大运河博物馆，镇江西津渡历史文化街，苏州虎丘山等等，请跟随我们共领祖国文化瑰宝、大好河山</p>
                <a href="yemianlunbo.html" target="_blank">探索景点</a>
        </div>
        </div>
    </div>
    <div class="card">
        <div class="card-image3"></div>
        <div class="card-text3">
            <span class="date3">part three</span>
            <h2>闯关大挑战</h2>
            <p>都游玩了这么久啦，快来挑战一下自我吧</p>
                <a href="pintuxiaoguo.html" target="_blank">迎接挑战</a>
        </div>
        </div>
    </div>
</body>
</html>