<!DOCTYPE html>
<html>
<head>
    <title>旋转轮播图</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        
        .a {
            width: 500px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: a 12s linear infinite;
        }
        
        .b {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        
        .c, .d, .e, .f, .g, .h {
            position: absolute;
            width: 500px;
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.7;
        }
        
        .c {
            background-image: url("图片/1.jpg");
            transform: rotateY(0deg) translateZ(100px);
        }
        
        .d {
            background-image: url("图片/2.jpg");
            transform: rotateY(60deg) translateZ(100px);
        }
        
        .e {
            background-image: url("图片/3.jpg");
            transform: rotateY(120deg) translateZ(100px);
        }
        
        .f {
            background-image: url("图片/4.jpg");
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .g {
            background-image: url("图片/5.jpg");
            transform: rotateY(240deg) translateZ(100px);
        }
        
        .h {
            background-image: url("图片/6.jpg");
            transform: rotateY(300deg) translateZ(100px);
        }
        
        @keyframes a {
            0% {
                transform: translateZ(-100px) rotateY(0);
            }
            16.7% {
                transform: translateZ(-100px) rotateY(-60deg);
            }
            33.3% {
                transform: translateZ(-100px) rotateY(-120deg);
            }
            50% {
                transform: translateZ(-100px) rotateY(-180deg);
            }
            66.7% {
                transform: translateZ(-100px) rotateY(-240deg);
            }
            83.3% {
                transform: translateZ(-100px) rotateY(-300deg);
            }
            100% {
                transform: translateZ(-100px) rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="a"> 
        <div class="b">
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
        </div>
    </div>
</body>
</html>