<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(105, 105, 255), rgb(234, 158, 171));
           
        }
        
        .a{
            position:relative;
            perspective:1600px;
            top:320px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            width:400px;
            height:250px;
            position:absolute;
            transform-style: preserve-3d;
            animation:a 30s infinite cubic-bezier(.7,0,.17,1);
            /* 以下为图片中文字修改 */
            font-size: 20px;
            font-family:楷体;
            text-align: center;
        }

        .b div{
            position:absolute;
            background-size: center;
            /* 图片透明度设置 */
            opacity:.95;
            width:400px;
            height:250px;
            /* 切记，更改图片片数时，这个地方也要改哟：60deg (360/n)*/
            transform: rotateY(calc(var(--i)*60deg)) translateZ(600px);
        }
        /* 贴三张图 */
        /* @keyframes a{
            0%{
                transform: translateZ(-100px) rotateY(0);
            }
            33%{
                transform: translateZ(-100px) rotateY(-120deg);
            }
            66%{
                transform: translateZ(-100px) rotateY(-240deg);
            }
            100%{
                transform: translateZ(-100px) rotateY(-360deg);
            }
        } */
        /* 贴六张图改编 */
                @keyframes a{
            0%{
                transform: translateZ(-100px) rotateY(0);
            }
            16.7%{
                transform: translateZ(-100px) rotateY(-60deg);
            }
            33.3%{
                transform: translateZ(-100px) rotateY(-120deg);
            }
            50%{
                transform: translateZ(-100px) rotateY(-180deg);
            }
            66.7%{
                transform: translateZ(-100px) rotateY(-240deg);
            }
            83.3%{
                transform: translateZ(-100px) rotateY(-300deg);
            }
            100%{
                transform: translateZ(-100px) rotateY(-360deg);
            }
}
        .a1 {
              color:rgb(74, 84, 203);
              text-decoration: none;
              font-size:20px;
              font-family:宋体;
              position: fixed; 
              top:5px;left:10px;
            }

        .a2  {
              color:rgb(63, 78, 234);
              text-decoration: none;
              font-size:25px;
              font-family:宋体;
              position: fixed; 
              top:5px; right: 60px;
          }
        .a3{
            color:rgb(48, 59, 177);
              text-decoration: none;
              font-size:20px;
              font-family:宋体;
              position: fixed; 
              top:5px;left:10px;

        }
        .a4{
            color:rgb(125, 146, 6);
              text-decoration: none;
              font-size:20px;
              font-family:宋体;
              position: fixed; 
              top:5px;left:10px;

        }
        /* 返回界面 */
        .a5 {
              color:rgb(203, 74, 156);
              text-decoration: none;
              font-size:45px;
              font-family:华文行楷;
              position: fixed; 
              bottom: 30px;
              right:50px;
            }
        .a6 {
              color:rgb(74, 84, 203);
              text-decoration: none;
              font-size:45px;
              font-family:华文行楷;
              position: fixed; 
              top:30px;left:20px;
        }
        .c{
            /* 放图片 广济桥*/
            
            background-image: url("photos/1.jpg");
             background-size: cover;/*将背景图像按比例缩放，以填充整个元素。这样可以确保背景图像充满整个画面。 */
            

        }
        .d{
            /* 放图片 京杭大运河博物馆*/
            background-image: url("photos/2.jpg");
            background-size: cover;
            
        }
        .e{
            /* 放图片 香积寺*/
            background-image: url("photos/3.jpg");
            background-size: cover;
        } 
        .f{
            /* 放图片 南京十里秦淮*/
            background-image: url("photos/4.jpg");
            background-size: cover;
        }
        .g{
            /* 放图片 镇江西津渡历史文化街*/
            background-image: url("photos/5.jpg");
            background-size: cover;
        }
        .h{
            /* 放图片 苏州虎丘山*/
            background-image: url("photos/6.jpg");
            background-size: cover;
        } 
         
    </style>
</head>
<body>
    <a href="http://www.canal-museum.cn/" class="a6">前去游览</a>
    <a href="xuanzejiemian.html" target="_blank" class="a5">返回首页</a>
    <div class="a"> 
        <div class="b">
            <div class="c" style="--i:0" >
                <a href="https://baike.baidu.com/item/%E5%B9%BF%E6%B5%8E%E6%A1%A5/3929" class="a4" target="_blank">广济桥</a></div>
            <div class="d" style="--i:1"><a href="http://www.canal-museum.cn/" class="a3" target="_blank">京杭大运河博物馆</a></div>
             <div class="e" style="--i:2"><a href="http://xiangjisi.com.cn/aboutus/index.asp" class="a1" target="_blank">香积寺</a></div>
             <div class="f" style="--i:3"><a href="http://www.njfzm.net/brc/40.htm" class="a1" target="_blank">南京十里秦淮</a></div>
             <div class="g" style="--i:4"><a href="https://baike.baidu.com/item/%E8%A5%BF%E6%B4%A5%E6%B8%A1/32478" target="_blank" class="a1">镇江西津渡历史文化街</a></div>
             <div class="h" style="--i:5"><a href="https://www.longhushan.com.cn/" class="a2" target="_blank">苏州虎丘山</a></div>
        </div>
    </div>
</body>
</html>